{
  "name": "glider",
  "main": ["glider.js", "glider.min.js", "src/css/**/*"],
  "version": "0.0.2",
  "authors": [
    "Valentin Vasilyev <iamvalentin@gmail.com>",
    "Dmitry KODer Karpunin"
  ],
  "description": "Angularjs slider",
  "keywords": [
    "angular",
    "slider"
  ],
  "dependencies": {"angular": "1.2.0-rc.2"},
  "license": "MIT",
  "homepage": "http://github.com/valve/glider",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
